<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single" >
                <item
                    android:id="@+id/menu_drawer_favorite"
                    android:icon="@mipmap/ic_search"
                    android:title="@string/favorite"/>
                <item
                    android:id="@+id/menu_drawer_payment"
                    android:icon="@mipmap/ic_search"
                    android:title="@string/payment"/>
                <item
                    android:id="@+id/menu_drawer_bought"
                    android:icon="@mipmap/ic_search"
                    android:title="@string/bought"/>
            </group>
        </menu>
    </item>

    <item android:title="Setting">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/adminPlace"
                    android:icon="@mipmap/ic_search"
                    android:title="@string/placeForAdmin"/>
                <item
                    android:id="@+id/menu_drawer_change_language"
                    android:icon="@mipmap/ic_search"
                    android:title="@string/changeLanguage"/>
            </group>
        </menu>
    </item>
</menu>