<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single" >
                <item
                    android:id="@+id/menu_drawer_favorite"
                    android:icon="@drawable/icon_favorite_nav"
                    android:title="@string/favorite"/>
                <item
                    android:id="@+id/menu_drawer_bought"
                    android:icon="@drawable/shopping_cart_svgrepo_com"
                    android:title="@string/bought"/>
                <item
                    android:id="@+id/menu_drawer_support1"
                    android:icon="@drawable/term_of_con"
                    android:title="Terms of Use"/>
                <item
                    android:id="@+id/menu_drawer_support2"
                    android:icon="@drawable/ic_supporter2"
                    android:title="Support"/>
            </group>
        </menu>
    </item>

    <item android:title="Admin">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:divider="#00000000"
                    android:id="@+id/adminPlace"
                    android:icon="@drawable/icon_admin_nav"
                    android:title="@string/placeForAdmin"/>
            </group>
        </menu>
    </item>
    <item android:divider="#00000000" android:title="" android:visible="true" android:enabled="false"/>
    <item  android:divider="#00000000" android:title="" android:visible="true" android:enabled="false"/>
    <item  android:divider="#00000000" android:title="" android:visible="true" android:enabled="false"/>
    <item
        android:divider="#00000000"
        android:id="@+id/Logout"
        android:icon="@drawable/ic_logout_nav"
        android:title="Logout"/>
</menu>