<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    tools:context=".LoginActivity">
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <ImageButton
            android:id="@+id/backLoginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/transparent"
            android:padding="5dp"
            android:src="@drawable/ic_back_black"
            tools:ignore="TouchTargetSizeCheck">
        </ImageButton>
        <TextView
            android:id="@+id/loginTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/welcome"
            android:textSize="25dp"
            android:textFontWeight="900"
            android:textColor="@color/black"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/josefinsans_bold">
        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/loginTittle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-30dp"
            android:src="@drawable/tittlemain"></ImageView>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="225dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--      EMAIL      -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loginEmail_act"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:endIconMode="clear_text"
                android:layout_marginBottom="20dp"
                android:textColorHint="@color/gray">
                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="10dp"
                    android:hint="Email"
                    android:fontFamily="@font/josefinsans_bold"
                    android:background="@drawable/shape_login_input"
                    android:inputType="textEmailAddress">
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>
            <!--      Password      -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loginPassword"
                android:layout_width="match_parent"
                android:layout_below="@+id/loginEmail_act"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                android:layout_marginBottom="20dp"
                app:endIconMode="password_toggle"
                android:textColorHint="@color/gray">
                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:drawableStart="@drawable/password_icon"
                    android:drawablePadding="10dp"
                    android:hint="@string/passWord"
                    android:fontFamily="@font/josefinsans_bold"
                    android:background="@drawable/shape_login_input"
                    android:inputType="textPassword">
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>
            <!--      FORGOT PASSWORD      -->
            <TextView
                android:id="@+id/forgotPassword_act"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loginPassword"
                android:layout_alignParentEnd="true"
                android:padding="5dp"
                android:fontFamily="@font/josefinsans_bold"
                android:text="@string/forgotPassword"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="TextSizeCheck">
            </TextView>
            <!--     Button Login       -->
            <Button
                android:id="@+id/loginBtn_act"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/forgotPassword_act"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:backgroundTint="@color/btn_login"
                android:text="@string/login"
                android:fontFamily="@font/josefinsans_bold">
            </Button>
        </RelativeLayout>
    </ScrollView>
            <!--  No Account, to Register  -->
    <TextView
        android:id="@+id/toSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/createAccount"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:textSize="20dp"
        android:fontFamily="@font/josefinsans_bold"
        android:layout_marginBottom="50dp"
        android:textColor="@color/black">
    </TextView>
</RelativeLayout>