<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/shape_toolbar">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/transparent"
            android:padding="5dp"
            android:src="@drawable/ic_back_white"
            tools:ignore="TouchTargetSizeCheck">
        </ImageButton>
        <ImageView
            android:id="@+id/iconIv"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/logo">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iconIv"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-condensed"
            android:text="Create New Account"
            android:textColor="@color/white"
            android:textSize="30dp">

        </TextView>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="225dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--      NAME      -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registerName_act"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_edittext"
                android:textColorHint="@color/gray">
                <EditText
                    android:id="@+id/editTextName"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:drawableStart="@drawable/ic_personal"
                    android:drawablePadding="10dp"
                    android:hint="Name"
                    android:inputType="textEmailAddress">
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>
            <!--      EMAIL      -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registerEmail_act"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/registerName_act"
                app:hintEnabled="false"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_edittext"
                android:textColorHint="@color/gray">
                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="10dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress">
                </EditText>

            </com.google.android.material.textfield.TextInputLayout>
            <!--      Password      -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registerPassword"
                android:layout_width="match_parent"
                android:layout_below="@+id/registerEmail_act"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                android:background="@drawable/shape_edittext"
                android:layout_marginBottom="10dp"
                android:textColorHint="@color/gray">

                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_height="wrap_content"

                    android:layout_width="match_parent"
                    android:drawableStart="@drawable/password_icon"
                    android:drawablePadding="10dp"
                    android:hint="Password"
                    android:inputType="textPassword">
                </EditText>

            </com.google.android.material.textfield.TextInputLayout>
            <!--      Confirm Password      -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registerCfPassword"
                android:layout_width="match_parent"
                android:layout_below="@+id/registerPassword"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                android:background="@drawable/shape_edittext"
                android:textColorHint="@color/gray">
                <EditText
                    android:id="@+id/editTextCfPassword"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:drawableStart="@drawable/password_icon"
                    android:drawablePadding="10dp"
                    android:hint="Confirm Passowrd "
                    android:inputType="textPassword">
                </EditText>

            </com.google.android.material.textfield.TextInputLayout>
            <!--     Button Login       -->
            <Button
                android:id="@+id/registerBtn_act"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/registerCfPassword"
                android:text="Register"
                android:textColor="@color/white"
                android:background="@color/main_color_form"
                >
            </Button>

        </RelativeLayout>
    </ScrollView>
    <!-- Question For have a account-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questionHaveAccount"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:textColor="@color/black">
    </TextView>


</RelativeLayout>