<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    tools:context=".Activity.User.DashBoardUserActivity">
    <RelativeLayout
        android:id="@+id/toolbarAdmin"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar01">

        <TextView
            android:id="@+id/toolBarUserTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/dashBoardUser"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>
        <TextView
            android:id="@+id/subToolBarUserTittle"
            android:layout_below="@+id/toolBarUserTittle"
            android:text="abc@example"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textColor="@color/gray1">
        </TextView>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/power_off_24px"
            android:background="@color/transparent"
            android:layout_marginEnd="5dp"
            android:padding="20dp"
            android:layout_centerVertical="true">
        </ImageButton>
    </RelativeLayout>


</RelativeLayout>