<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backround_register"
    tools:context=".LoginActivity">
    <!---->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <ImageButton
            android:id="@+id/backRegisterBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/transparent"
            android:padding="5dp"
            android:src="@drawable/ic_back_black"
            tools:ignore="TouchTargetSizeCheck">
        </ImageButton>
        <TextView
            android:id="@+id/loginTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/welcome"
            android:textSize="25dp"
            android:textFontWeight="900"
            android:textColor="@color/white"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/josefinsans_bold">
        </TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/loginTittle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-30dp"
            android:src="@drawable/tittlemain"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="225dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--     Email       -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registerEmail_act"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                android:layout_marginBottom="20dp">
                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="10dp"
                    android:hint="Email"
                    android:fontFamily="@font/josefinsans_bold"
                    android:background="@drawable/shape_login_input"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/text_login_input">
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>
            <!--      Password      -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registerPassword"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_below="@+id/registerEmail_act"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:endIconMode="password_toggle"
                android:textColorHint="@color/gray">
                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:drawableStart="@drawable/password_icon"
                    android:drawablePadding="10dp"
                    android:hint="@string/passWord"
                    android:fontFamily="@font/josefinsans_bold"
                    android:background="@drawable/shape_login_input"
                    android:textColorHint="@color/text_login_input"
                    android:inputType="textPassword">
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>
            <!--      Confirm Password      -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registerCfPassword"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_below="@+id/registerPassword"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:endIconMode="password_toggle"
                android:textColorHint="@color/gray">
                <EditText
                    android:id="@+id/editTextCfPassword"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:drawableStart="@drawable/password_icon"
                    android:textColorHint="@color/text_login_input"
                    android:drawablePadding="10dp"
                    android:hint="@string/confirmPassword"
                    android:fontFamily="@font/josefinsans_bold"
                    android:background="@drawable/shape_login_input"
                    android:inputType="textPassword">
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>
            <!--     Button Register       -->
            <Button
                android:id="@+id/registerBtn_act"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/btn_login"
                android:layout_below="@+id/registerCfPassword"
                android:fontFamily="@font/josefinsans_bold"
                android:text="@string/create"
                android:textSize="16dp">
            </Button>
        </RelativeLayout>
    </ScrollView>
    <!-- Question For have a account-->
    <TextView
        android:id="@+id/toLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questionHaveAccount"
        android:fontFamily="@font/josefinsans_bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="16dp"
        android:padding="10dp"
        android:layout_marginBottom="50dp"
        android:textColor="@color/white">
    </TextView>
</RelativeLayout>