<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/back01"
    android:layout_height="match_parent"
    tools:context=".Activity.MangaAddActivity">
    <RelativeLayout
        android:id="@+id/addChapterLabel"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/shape_toolbar">

        <ImageButton
            android:id="@+id/addChapterBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/transparent"
            android:contentDescription="Back"
            android:padding="20dp"
            android:src="@drawable/ic_back_white">
        </ImageButton>
        <ImageButton
            android:id="@+id/addChapterPdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/transparent"
            android:padding="20dp"
            android:src="@drawable/pdf_24px"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/addChapterImg"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/logo_test"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addNewChapter"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/addChapterImg">
        </TextView>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/addNewChapterEditTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addChapterLabel"
        android:layout_margin="16dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/addChapterName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/addNewChapter"/>
        <TextView
            android:id="@+id/addChapterManga"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:drawableEnd="@drawable/ic_expand"
            android:hint="@string/addChapterManga"
            android:textSize="18sp" />
    </LinearLayout>
    <Button
        android:id="@+id/addChapterSubmit"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Submit"
        android:layout_below="@+id/addNewChapterEditTxt"/>
</RelativeLayout>