<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forgot_layer_list"
    tools:context=".ForgotControlActivity">
    <LinearLayout
        android:layout_margin="20dp"
        android:id="@+id/forgotTittle_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Hình chữ nhật 1 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/VerificationTittle"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            android:textSize="30sp">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/forgotDescripstion"
            android:textSize="18sp"
            android:textColor="@color/gray1">
        </TextView>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/forgotContainer"
        android:layout_below="@+id/forgotTittle_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>
</RelativeLayout>