<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.User.UserEditActivity">
    <RelativeLayout
        android:id="@+id/InfoUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/logo_test">
            </ImageView>
            <TextView
                android:id="@+id/userChangeImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="@string/changeImage"
                android:textSize="20sp">
            </TextView>
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_marginTop="20dp"
        android:layout_below="@+id/InfoUser"
        android:layout_width="match_parent"
        android:background="@color/pinkPastel_background"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/testx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--      USER NAME      -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editNameBox_info"
                android:layout_width="match_parent"
                app:hintEnabled="false"
                app:endIconMode="clear_text"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textColorHint="@color/gray">
                <EditText
                    android:id="@+id/editNameTxt_info"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_personal"
                    android:drawablePadding="20dp"
                    android:textSize="24sp"
                    android:inputType="textPersonName"
                    android:background="@drawable/shape_login_input">
                </EditText>

            </com.google.android.material.textfield.TextInputLayout>
            <!--      EMAIL     -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_below="@+id/editNameBox_info"
                android:id="@+id/editEmailBox_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:endIconMode="clear_text"
                android:layout_marginBottom="20dp"
                android:textColorHint="@color/gray">
                <EditText
                    android:id="@+id/editEmailTxt_info"
                    android:padding="20dp"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="20dp"
                    android:textSize="24sp"
                    android:background="@drawable/shape_login_input">
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>
            <!--      PASSWORD OLD   -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_below="@+id/editEmailBox_info"
                android:id="@+id/editPasswordOldBox_info"
                android:layout_width="match_parent"
                app:hintEnabled="false"
                app:endIconMode="password_toggle"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textColorHint="@color/gray">
                <EditText
                    android:id="@+id/editPasswordOldTxt_info"
                    android:padding="20dp"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/password_icon"
                    android:drawablePadding="20dp"
                    android:textSize="24sp"
                    android:background="@drawable/shape_login_input">
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>
            <!--      PASSWORD NEW      -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_below="@+id/editPasswordOldBox_info"
                android:id="@+id/editNewPasswordBox_info"
                android:layout_width="match_parent"
                app:hintEnabled="false"
                app:endIconMode="password_toggle"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textColorHint="@color/gray">
                <EditText
                    android:id="@+id/editNewPasswordTxt_info"
                    android:layout_below="@+id/editNameTxt_info"
                    android:padding="20dp"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_new_password"
                    android:drawablePadding="20dp"
                    android:textSize="24sp"
                    android:background="@drawable/shape_login_input">
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>
            <!--      PASSWORD CF      -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_below="@+id/editNewPasswordBox_info"
                android:id="@+id/editCfPasswordBox_info"
                android:layout_width="match_parent"
                app:hintEnabled="false"
                app:endIconMode="password_toggle"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textColorHint="@color/gray">
                <EditText
                    android:id="@+id/editCfPasswordTxt_info"
                    android:padding="20dp"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_confirm_password"
                    android:drawablePadding="20dp"
                    android:textSize="24sp"
                    android:background="@drawable/shape_login_input">
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/btnCfEdit_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:backgroundTint="@color/btn_login"
                android:layout_below="@id/editCfPasswordBox_info">
            </Button>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>