<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/dialog_bg">
    <LinearLayout
        android:layout_marginBottom="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/EditProfile"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/dialog_btn">
            <RelativeLayout
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dialog_user">
                </ImageView>
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dialog_overlay_icon_user">
                </ImageView>
            </RelativeLayout>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:fontFamily="@font/interextrabold"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:text="@string/EditProfile"/>
            <ImageView
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dialog_tab_bnt">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/EditPass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/dialog_btn">
            <RelativeLayout
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dialog_pass">
                </ImageView>
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dialog_overlay_icon_pass">
                </ImageView>
            </RelativeLayout>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:fontFamily="@font/interextrabold"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:text="@string/ChangePassword"/>
            <ImageView
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dialog_tab_bnt">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/navToLanguage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/dialog_btn">
            <RelativeLayout
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_language">
                </ImageView>
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_laguage">
                </ImageView>
            </RelativeLayout>
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:fontFamily="@font/interextrabold"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:text="@string/Language"/>
            <ImageView
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dialog_tab_bnt">
            </ImageView>
        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_logout"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:fontFamily="@font/interextrabold"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/Logout">
            </androidx.appcompat.widget.AppCompatButton>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>