<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:backgroundTint="@color/white"
    android:background="@drawable/box_dialogcheckold">
    <LinearLayout
        android:gravity="center"
        android:id="@+id/Layout_Dialog_CheckOld"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Email_act"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:endIconMode="clear_text"
            android:layout_marginBottom="20dp"
            android:textColorHint="@color/gray">
            <EditText
                android:id="@+id/EmailTxt"
                android:drawableStart="@drawable/ic_personal"
                android:drawablePadding="10dp"
                android:layout_width="match_parent"
                android:hint="@string/forgotEnterEmail"
                android:fontFamily="@font/inter"
                android:inputType="textEmailAddress"
                android:background="@drawable/input_grayblur"
                android:layout_height="wrap_content">
            </EditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Oldpass"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:endIconMode="password_toggle"
            android:layout_marginBottom="20dp"
            android:textColorHint="@color/gray">
            <EditText
                android:id="@+id/OldPassTxt"
                android:drawableStart="@drawable/password_icon"
                android:drawablePadding="10dp"
                android:layout_width="match_parent"
                android:hint="@string/passWord"
                android:fontFamily="@font/inter"
                android:inputType="textPassword"
                android:background="@drawable/input_grayblur"
                android:layout_height="wrap_content">
            </EditText>
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_gravity="center"
            android:id="@+id/btnSubmitChange"
            android:layout_below="@+id/InputUserNameEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#4AB2E2"
            android:background="@drawable/btn_changemail"
            android:fontFamily="@font/interextrabold"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginBottom="30dp" />
    </LinearLayout>
</LinearLayout>