<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_search"
    tools:context=".Fragment.SearchFragment">
        <LinearLayout
            android:paddingTop="90dp"
            android:id="@+id/OverlaySearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:layout_marginHorizontal="10dp"
                android:id="@+id/inputManga"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:background="@drawable/shape_button02"
                android:backgroundTint="#82BDBDB5"
                android:hint="@string/searchKeyWord"
                android:singleLine="true"
                android:fontFamily="@font/sourceserif"
                android:textColorHint="#C3662D"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_search_foreground">
            </EditText>
            <androidx.cardview.widget.CardView
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:elevation="4dp"
                android:translationZ="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#37000000"/>
            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:paddingStart="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:fontFamily="@font/sourceserif"
                            android:text="@string/Storygenres"
                            android:textSize="16sp"
                            android:textColor="#0B0101"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/searchFmRcvCate"
                            android:orientation="horizontal"
                            android:nestedScrollingEnabled="false"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="@string/Recommended"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:textSize="16sp"
                            android:textColor="#D10000"
                            android:fontFamily="@font/supermercado"/>
                        <ImageView
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="50dp"
                            android:layout_marginEnd="50dp"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#37000000"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:paddingBottom="80dp"
                            android:id="@+id/searchFmRcv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"/>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </RelativeLayout>
        </LinearLayout>
</RelativeLayout>