<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.UserProfileFragment"
    android:background="#FCEEE4">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:paddingTop="90dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/TopProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="20dp">
                <RelativeLayout
                    android:elevation="100dp"
                    android:id="@+id/avatar_edit"
                    android:layout_centerHorizontal="true"
                    android:layout_width="120dp"
                    android:layout_height="120dp">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/Avatar_Profile_Card"
                        android:layout_centerHorizontal="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="200dp"
                        android:elevation="10dp"
                        android:translationZ="5dp">
                        <ImageView
                            android:id="@+id/Avatar_Profile_Image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/avatar"
                            android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:elevation="300dp"
                    android:translationZ="20dp"
                    android:layout_marginStart="-45dp"
                    android:layout_marginTop="-50dp"
                    android:layout_below="@id/avatar_edit"
                    android:layout_toRightOf="@id/avatar_edit"
                    android:src="@drawable/pen_edit_avt">
                </ImageView>
            </RelativeLayout>
            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/userName_Tittle"
                android:fontFamily="@font/pavanam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:layout_gravity="center"
                android:layout_below="@+id/TopProfile"
                android:textSize="25sp"
                android:textStyle="bold" />
            <TextView
                android:layout_below="@+id/userName_Tittle"
                android:layout_centerHorizontal="true"
                android:id="@+id/userName_Email"
                android:fontFamily="@font/srisakdi_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textColor="#78000000"
                android:letterSpacing="0.15"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="3dp"/>
            <LinearLayout
                android:id="@+id/icon_connect"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/userName_Email"
                android:layout_marginTop="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:background="#FCEEE4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_fb_pro">
                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:background="#FCEEE4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_gg_pro">
                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:background="#FCEEE4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_zl_pro">
                    </ImageView>
                </LinearLayout>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_below="@+id/icon_connect"
                android:translationZ="5dp"
                android:elevation="100dp"
                app:cardCornerRadius="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp">
                    <ImageView
                        android:id="@+id/Tab_showdialog"
                        android:layout_alignParentTop="true"
                        android:padding="10dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/icon_edit_pro">
                    </ImageView>
                    <LinearLayout
                        android:layout_alignParentTop="true"
                        android:id="@+id/User_CardInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:padding="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/userName"
                            android:fontFamily="@font/intersemibold"
                            android:textSize="15sp"
                            android:paddingRight="10dp"
                            android:textColor="#6D101010" />
                        <TextView
                            android:id="@+id/userName_info"
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:text="Name"
                            android:fontFamily="@font/irishgrover_regular"
                            android:layout_height="wrap_content"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <View
                        android:layout_below="@+id/User_CardInfo"
                        android:background="#1A000000"
                        android:layout_marginEnd="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp">
                    </View>
                    <LinearLayout
                        android:layout_below="@+id/User_CardInfo"
                        android:id="@+id/Email_Profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/intersemibold"
                            android:text="@string/email"
                            android:textColor="#6D101010"
                            android:textSize="15dp" />
                        <TextView
                            android:id="@+id/userEmail_info"
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:ellipsize="marquee"
                            android:scrollbars="horizontal"
                            android:singleLine="true"
                            android:text="Mail"
                            android:fontFamily="@font/irishgrover_regular"
                            android:layout_height="wrap_content"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <View
                        android:layout_below="@+id/Email_Profile"
                        android:background="#1A000000"
                        android:layout_marginEnd="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp">
                    </View>

                    <LinearLayout
                        android:id="@+id/Password_Profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Email_Profile"
                        android:layout_gravity="center"
                        android:layout_marginBottom="13dp"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/intersemibold"
                            android:paddingRight="10dp"
                            android:text="@string/passWord"
                            android:textColor="#6D101010"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/userPassword_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-30dp"
                            android:fontFamily="@font/interextrabold"
                            android:text=".........."
                            android:textSize="50sp" />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>
    <!-- TODO: Update blank fragment layout -->
</RelativeLayout>