<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/editCategoryName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:hint="Edit name Category"/>
    <Button
        android:id="@+id/editCategorySubmit"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Submit"
        android:layout_below="@+id/editCategoryName"/>
</RelativeLayout>