<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9E5E6"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/backgroundeditcard"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/backgrounf_editcard">
            </ImageView>
            <ImageButton
                android:id="@+id/backPaymentEditBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:background="@color/transparent"
                android:padding="5dp"
                android:src="@drawable/ic_back_black"
                tools:ignore="TouchTargetSizeCheck">
            </ImageButton>
            <RelativeLayout
                android:layout_below="@+id/backgroundeditcard"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/header_editpayment"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="@string/card_s_information">
                </TextView>
                <LinearLayout
                    android:background="@drawable/box_info"
                    android:id="@+id/editinfocard"
                    android:layout_marginTop="30dp"
                    android:layout_below="@+id/header_editpayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_margin="40dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Card number"
                            android:textColor="#99000000"
                            android:fontFamily="@font/intersemibold">
                        </TextView>
                        <LinearLayout
                            android:id="@+id/info_cardnumber"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/inputppayment"
                            android:gravity="center">
                            <EditText
                                android:background="@drawable/inputppayment"
                                android:id="@+id/seri_card1"
                                app:drawableTint="#005EFF"
                                android:layout_weight="1"
                                android:layout_height="70dp"
                                android:drawableEnd="@drawable/card"
                                android:paddingRight="20dp"
                                android:paddingLeft="20dp"
                                android:fontFamily="@font/intersemibold"
                                android:layout_width="match_parent"
                                android:inputType="number"
                                android:textSize="15sp"
                                android:letterSpacing="0.15"
                                android:text="2321  3212  1232  0928">
                            </EditText>
                        </LinearLayout>
                        <TextView
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textColor="#99000000"
                            android:fontFamily="@font/intersemibold">
                        </TextView>
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:id="@+id/info_card3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/inputppayment"
                            android:gravity="center">
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:hintEnabled="false"
                                app:endIconMode="clear_text">
                                <EditText
                                    android:background="@drawable/inputppayment"
                                    android:id="@+id/editcardname"
                                    app:drawableTint="#005EFF"
                                    android:layout_weight="1"
                                    android:paddingLeft="20dp"
                                    android:paddingRight="20dp"
                                    android:fontFamily="@font/intersemibold"
                                    android:layout_width="match_parent"
                                    android:inputType="number"
                                    android:layout_height="70dp"
                                    android:textSize="18sp"
                                    android:hint="Name">
                                </EditText>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:id="@+id/info_carddate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date"
                                android:textColor="#99000000"
                                android:fontFamily="@font/intersemibold">
                            </TextView>
                            <EditText
                                android:layout_marginTop="5dp"
                                android:background="@drawable/inputppayment"
                                android:id="@+id/seri_carddatetext"
                                app:drawableTint="#005EFF"
                                android:layout_weight="1"
                                android:layout_height="70dp"
                                android:paddingRight="20dp"
                                android:paddingLeft="20dp"
                                android:fontFamily="@font/intersemibold"
                                android:layout_width="wrap_content"
                                android:inputType="number"
                                android:textSize="18sp"
                                android:letterSpacing="0.15"
                                android:text="2022/12">
                            </EditText>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_below="@id/editinfocard"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="50dp"
                    android:layout_marginEnd="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/inputppayment"
                        android:padding="20dp"
                        android:text="Cancle payment"
                        android:textAllCaps="false"
                        android:fontFamily="@font/intersemibold"
                        android:gravity="center">
                    </androidx.appcompat.widget.AppCompatButton>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_paynow"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:padding="20dp"
                        android:text="Pay now"
                        android:textAllCaps="false"
                        android:fontFamily="@font/intersemibold">
                    </androidx.appcompat.widget.AppCompatButton>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>