<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Fragment.RegionFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_height="400dp"
            android:scaleType="fitCenter"
            android:src="@drawable/background_language">
        </ImageView>
        <ImageButton
            android:id="@+id/backEditRegionToProfileBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/transparent"
            android:padding="5dp"
            android:src="@drawable/ic_back_black"
            tools:ignore="TouchTargetSizeCheck">
        </ImageButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Language_Apply"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_language"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Apply"
            android:elevation="20dp"
            android:translationZ="40dp"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:fontFamily="@font/interextrabold"
            android:textSize="18sp"
            />
    </RelativeLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:theme="@style/Base.Theme.Region"
        android:layout_below="@id/backEditProfileBtn"
        android:layout_marginTop="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:boxStrokeColor="@color/black"
        android:hint="@string/Languages"
        android:textColorHint="@color/black"
        app:startIconDrawable="@drawable/icon_laguage"
        app:startIconTint="@color/black"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">
        <AutoCompleteTextView
            android:id="@+id/regionSpinner"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="60dp"
            android:fontFamily="@font/interextrabold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            tools:ignore="LabelFor,RtlSymmetry" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>