<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.UserProfileFragment"
    android:background="@color/white">
    <ImageView
        android:id="@+id/background_profile"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/shape_profile">
    </ImageView>
    <androidx.cardview.widget.CardView
        android:id="@+id/Avatar_Profile_Card"
        android:layout_below="@id/background_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-100dp"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:cardCornerRadius="10000dp"
        android:background="@drawable/shape_circle"
        android:elevation="10dp"
        android:translationZ="5dp">
        <ImageView
            android:id="@+id/Avatar_Profile_Image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/avatar"
            android:scaleType="centerCrop"
            android:contentDescription="your_description"
            />
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_below="@+id/Avatar_Profile_Card"
        android:layout_centerHorizontal="true"
        android:id="@+id/userName_Tittle"
        android:fontFamily="@font/interextrabold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_below="@+id/userName_Tittle"
        android:layout_centerHorizontal="true"
        android:id="@+id/userName_Email"
        android:fontFamily="@font/intersemibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textColor="#78000000"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="3dp"/>
    <LinearLayout
        android:id="@+id/icon_connect"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/userName_Email"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            app:tint="@color/login_color"
            android:src="@drawable/facebooks">
        </ImageView>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:tint="@color/btn_login"
            android:src="@drawable/googles">
        </ImageView>
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            app:tint="#2D81CA"
            android:src="@drawable/zalo">
        </ImageView>
    </LinearLayout>
    <RelativeLayout
        android:layout_below="@id/icon_connect"
        android:layout_width="match_parent"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/box_info">
        </ImageView>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/ScrollProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="500dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"                            android:layout_weight="1"
                            android:elevation="5dp"
                            android:orientation="horizontal">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:orientation="horizontal"
                            android:padding="20dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Username"
                                android:textSize="23dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/userName_info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAlignment="viewEnd"
                                android:textSize="23sp" />
                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:alpha="0.5"
                            android:background="@color/pinkPastel_background" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:orientation="horizontal"
                            android:padding="20dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Email"
                                android:textSize="23dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/userEmail_info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAlignment="viewEnd"
                                android:textSize="23dp" />
                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:alpha="0.5"
                            android:background="@color/pinkPastel_background" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:orientation="horizontal"
                            android:padding="20dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Pasword"
                                android:textSize="23dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/userPassword_info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAlignment="viewEnd"
                                android:textSize="23dp" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/navToEditProfile"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginStart="35dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="35dp"
                            android:layout_marginBottom="50dp"
                            android:backgroundTint="@color/pinkPastel_background"
                            android:hint="navToEdit"
                            android:textSize="20dp">
                        </Button>
                    </LinearLayout>
                </RelativeLayout>
    </ScrollView>
    <!-- TODO: Update blank fragment layout -->
</RelativeLayout>