<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/background_payment"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="fitCenter"
                android:src="@drawable/payment_background">
            </ImageView>
            <ImageButton
                android:id="@+id/backPaymentBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:background="@color/transparent"
                android:padding="5dp"
                android:src="@drawable/ic_back_black"
                tools:ignore="TouchTargetSizeCheck">
            </ImageButton>
            <RelativeLayout
                android:layout_below="@+id/background_payment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/header_payment"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ChoosePaymentOption">
                </TextView>
                <LinearLayout
                    android:background="@drawable/box_info"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/header_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_margin="50dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/info_card1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/inputppayment"
                            android:gravity="center">
                            <ImageView
                                android:layout_marginStart="20dp"
                                app:tint="#005EFF"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/card">
                            </ImageView>
                            <TextView
                                android:id="@+id/seri_card1"
                                android:layout_marginStart="30dp"
                                android:layout_weight="1"
                                android:paddingTop="20dp"
                                android:paddingBottom="20dp"
                                android:fontFamily="@font/intersemibold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="**** **** **** 0928">
                            </TextView>
                            <ImageView
                                android:layout_marginEnd="20dp"
                                app:tint="#4D000000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/checked">
                            </ImageView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:id="@+id/info_card2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/inputppayment"
                            android:gravity="center">
                            <ImageView
                                android:layout_marginStart="20dp"
                                app:tint="#005EFF"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/card">
                            </ImageView>
                            <TextView
                                android:id="@+id/seri_card2"
                                android:layout_marginStart="30dp"
                                android:layout_weight="1"
                                android:paddingTop="20dp"
                                android:paddingBottom="20dp"
                                android:fontFamily="@font/intersemibold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="**** **** **** 0928">
                            </TextView>
                            <ImageView
                                android:layout_marginEnd="20dp"
                                app:tint="#4D000000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/checked">
                            </ImageView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:id="@+id/info_card3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/inputppayment"
                            android:gravity="center">
                            <ImageView
                                android:layout_marginStart="20dp"
                                app:tint="#005EFF"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/card">
                            </ImageView>
                            <TextView
                                android:id="@+id/seri_card3"
                                android:layout_marginStart="30dp"
                                android:layout_weight="1"
                                android:paddingTop="20dp"
                                android:paddingBottom="20dp"
                                android:fontFamily="@font/intersemibold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="**** **** **** 0928">
                            </TextView>
                            <ImageView
                                android:layout_marginEnd="20dp"
                                app:tint="#4D000000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/checked">
                            </ImageView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:id="@+id/info_card4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#99005EFF"
                            android:background="@drawable/inputppayment"
                            android:gravity="center">
                            <ImageView
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                app:tint="#005EFF"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/plus">
                            </ImageView>
                            <TextView
                                android:layout_weight="1"
                                android:id="@+id/btn_AddCard"
                                android:padding="15dp"
                                android:textColor="#005EFF"
                                android:textSize="15sp"
                                android:fontFamily="@font/intersemibold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Add card">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>